<template>
  <q-page padding>
    <ul>
      <game
        v-for="(game, index) in games"
        :key="game.id"
        :game="game"
        :index="index"
        @delete="deleteTask(index)"
      />
    </ul>
  </q-page>
</template>

<script>
export default {
  data() {
    return {
      games: [
        {
          id: "1",
          name: "Dota",
          genre: "MOBA",
          rating: "Dying",
        },
        {
          id: "2",
          name: "Skyrim",
          genre: "RPG",
          rating: "Immortal",
        },
        {
          id: "3",
          name: "Valorant",
          genre: "FPS",
          rating: "Gay",
        },
      ],
    };
  },

  methods: {
    deleteTask(index) {
      this.games.splice(index, 1);
    },
  },

  components: {
    game: require("components/Game.vue").default,
  },
};
</script>

<style></style>
