// app global css in Sass form
.small-screen-only
    @media (max-width: $breakpoint-xs-max)
        display: block
    @media (min-width: $breakpoint-sm-min)
        display: none
        
.large-screen-only
    @media (max-width: $breakpoint-xs-max)
        display: none
    @media (min-width: $breakpoint-sm-min)
        display: block

.constrain
    max-width: 975px
    margin: 0 auto

.constrain-cam
    max-width: 655px
    margin: 0 auto